/* Reset & box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Full-screen subtle gradient */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #ece9e6, #ffffff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Centering container */
.container {
  animation: fadeIn 0.8s ease-out both;
}

/* Glassmorphic card */
.card {
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(8px);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  max-width: 360px;
  text-align: center;
  animation: slideUp 0.8s ease-out both;
}

.card h1 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1rem;
}

.message {
  color: #aa0000;
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.4;
}

/* Button */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #667eea;
  color: #fff;
  text-decoration: none;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: transform 0.2s, box-shadow 0.2s;
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
