<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Manual Backup</title>
  <link rel="stylesheet" href="css/backup.css" />
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Manual Backup</h1>
      <p class="message">⚠️ This feature requires a backend connection.</p>
      <a href="dashboard .html" class="btn">Back to Dashboard</a>
    </div>
  </div>
</body>
</html>
