/* css/dashboard.css */

* {
  box-sizing: border-box;
  margin: 0; padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background: #eef2f5;
  display: flex; justify-content: center; align-items: center;
  height: 100vh;
}
.card {
  background: #fff;
  padding: 2.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  width: 320px;
}
.card h1 {
  margin-bottom: 0.5rem;
  color: #333;
  font-size: 1.5rem;
}
.card p {
  margin-bottom: 1.5rem;
  color: #555;
}
.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.btn {
  display: block;
  padding: 0.75rem;
  background: #4a90e2;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background 0.2s;
}
.btn:hover {
  background: #357ab8;
}
