<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/dashboard.css" />
</head>
<body>

  <div class="card">
    <h1>Welcome to Your Dashboard</h1>
    <p>Choose an action:</p>

    <div class="buttons">
      <a href="upload.html"   class="btn">Upload File</a>
      <a href="my files.html" class="btn">My Files</a>
    </div>
  </div>

</body>
</html>
