* {
  box-sizing: border-box;
  margin: 0; padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  display: flex; justify-content: center; align-items: center;
  height: 100vh;
}
.card {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 320px;
  text-align: center;
}
.card h1 {
  margin-bottom: 1.5rem;
  color: #333;
}
.field {
  position: relative;
  margin-bottom: 1.25rem;
}
.field input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.field .error {
  display: none;
  position: absolute;
  left: 0;
  bottom: -1.25rem;
  font-size: 0.875rem;
  color: #c00;
}
.field input:invalid + .error {
  display: block;
}
.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #667eea;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.button:focus {
  outline: 2px solid #4a5cc8;
}
