<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="C:\Users\amromomtaz\OneDrive\Desktop\project\login.css" />
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Log In</h1>
      <form action="dashboard .html" method="get">
        <div class="field">
          <label for="username">Username</label>
          <input
            id="username"
            type="text"
            name="username"
            placeholder="Enter your username"
            required
          />
        </div>
        <div class="field">
          <label for="password">Password</label>
          <input
            id="password"
            type="password"
            name="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
      <p class="note">
        Don’t have an account? <a href="register.html">Register</a>
      </p>
    </div>
  </div>
</body>
</html>
