/* css/myfiles.css */
* {
  margin: 0; padding: 0; box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #fffaf0;
  display: flex; justify-content: center; align-items: center; height: 100vh;
}
.card {
  background: #fff; padding: 2rem; border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 360px;
}
.card h1 {
  margin-bottom: 1rem; font-size: 1.6rem; color: #333;
}
.card p {
  margin-bottom: 1.5rem; font-size: 1rem; color: #666;
}
.card ul {
  list-style: disc inside; margin-bottom: 1.5rem; text-align: left;
}
.card .button {
  display: inline-block; padding: 0.75rem 1.5rem; background: #d69e2e;
  color: #fff; text-decoration: none; border-radius: 4px;
  transition: background 0.2s;
}
.card .button:hover {
  background: #b7791f;
}
