/* css/register.css */
* {
  margin: 0; padding: 0; box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #f7f9fb;
  display: flex; justify-content: center; align-items: center; height: 100vh;
}
.card {
  background: #fff; padding: 2rem; border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 320px;
}
.card h1 {
  margin-bottom: 1.5rem; font-size: 1.4rem; color: #222;
}
.card input[type="text"],
.card input[type="password"] {
  width: 100%; padding: 0.75rem; margin-bottom: 1rem;
  border: 1px solid #bbb; border-radius: 4px;
}
.card .button {
  display: inline-block; padding: 0.75rem 1.5rem; background: #48bb78;
  color: #fff; text-decoration: none; border-radius: 4px;
  transition: background 0.2s;
}
.card .button:hover {
  background: #38a169;
}
