<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Register</title>
  <link rel="stylesheet" href="css/register.css" />
</head>
<body>
  <div class="card">
    <h1>Register</h1>
    <!-- NO novalidate so browser validation kicks in -->
    <form action="success.html" method="get">
      
      <!-- Email field: browser will show “Please enter an email address” if empty/invalid -->
      <div class="field">
        <input
          type="text"
          name="email"
          placeholder="Email"
          required
        />
      </div>
      
      <!-- Password field: browser will show “Please fill out this field” if empty -->
      <div class="field">
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
      </div>
      
      <button type="submit" class="button">Register</button>
    </form>
  </div>
</body>
</html>
