<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Upload</title>
  <link rel="stylesheet" href="css/upload.css">
</head>
<body>

  <div class="card">
    <h1>Upload File</h1>
    <input type="file" />

    <!-- NOTE: href now points at the in-page anchor -->
    <a href="#no-backend" class="button">Upload</a>
    <a href="my files.html" class="button">My Files</a>
    <a href="backup.html" class="button">Manual Backup</a>
    <a href="welcome.html" class="button">Back</a>
  </div>

  <!-- In-page modal for “no backend” message -->
  <div id="no-backend" class="modal">
    <div class="modal-content">
      <a href="#" class="close">&times;</a>
      <h2>Coming Soon!</h2>
      <p>⚠️ There is no backend connected yet.</p>
      <p>This feature will work once your backend is ready.</p>
    </div>
  </div>

</body>
</html>
