/* Base reset */
* {
  box-sizing: border-box;
  margin: 0; padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background: #f7f9fc;
  display: flex; justify-content: center; align-items: center;
  height: 100vh;
}

/* Card container */
.card {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 320px;
  text-align: center;
}
.card h1 {
  margin-bottom: 1.5rem;
  color: #333;
}
.card input[type="file"] {
  margin-bottom: 1.5rem;
}

/* Button style */
.button {
  display: inline-block;
  margin: 0.3rem;
  padding: 0.6rem 1.2rem;
  background: #4a90e2;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.2s;
}
.button:hover {
  background: #357ab8;
}

/* Modal overlay, hidden by default */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Show when URL hash is #no-backend */
.modal:target {
  display: flex;
}

/* Modal inner box */
.modal-content {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  position: relative;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
.modal-content h2 {
  margin-bottom: 1rem;
  color: #333;
}
.modal-content p {
  margin-bottom: 0.75rem;
  color: #555;
}

/* Close (“×”) link */
.close {
  position: absolute;
  top: 0.5rem; right: 0.75rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: #666;
}
.close:hover {
  color: #333;
}
