/* css/welcome.css */
* {
  margin: 0; padding: 0; box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #eef1f5;
  display: flex; justify-content: center; align-items: center;
  height: 100vh;
}
.card {
  background: #fff; padding: 2rem; border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center;
}
.card h1 {
  margin-bottom: 1.5rem; font-size: 1.6rem; color: #333;
}
.card .button {
  display: inline-block; margin: 0 0.5rem; padding: 0.75rem 1.5rem;
  background: #667eea; color: #fff; text-decoration: none;
  border-radius: 4px; transition: background 0.2s;
}
.card .button:hover {
  background: #5563c1;
}
