<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Welcome</title>
  <link rel="stylesheet" href="C:/Users/amromomtaz/OneDrive/Desktop/project/welcome.css" />
</head>
<body>
    
  <div class="container">
    <div class="card">
      <h1>Welcome to CloudX</h1>
      <p>Your secure personal cloud, coming to life.</p>
      <div class="actions">
        <a href="register.html" class="btn">Register</a>
        <a href="login.html" class="btn btn-outline">Login</a>
      </div>
    </div>
  </div>
</body>
</html>
